# web-flash

./: .gitignore  LICENSE  README.md  pom.xml
doc/api/: Test.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
doc/api/cn/enilu/flash/code/: ColumnDescriptor.Validation.html  ColumnDescriptor.html  Generator.html  TableDescriptor.html  package-frame.html  package-summary.html  package-tree.html
doc/api/cn/enilu/flash/core/: package-frame.html  package-summary.html  package-tree.html
doc/api/cn/enilu/flash/core/db/: DB.Type.html  DB.html  (+34 more)
doc/api/cn/enilu/flash/generator/: ColumnDescriptor.Validation.html  ColumnDescriptor.html  Generator.html  TableDescriptor.html  package-frame.html  package-summary.html  package-tree.html
doc/api/cn/enilu/flash/web/: BaseController.html  HtmlCleaner.html  Main.html  Page.html  QueryForm.html  WebUtil.html  package-frame.html  package-summary.html  package-tree.html
doc/api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
flash-core/: README.md  pom.xml
flash-demo/: pom.xml
flash-demo/webapp/WEB-INF/views/roles/: edit_permissions.jsp
flash-demo/webapp/WEB-INF/views/themes/adminLTE/: header.jsp  login.jsp
flash-demo/webapp/WEB-INF/views/users/: edit_roles.jsp  show.jsp
flash-generator/: pom.xml
flash-generator/src/main/resources/code/: controller.vm  entity.vm  service.vm
flash-generator/src/main/resources/code/view/: edit.jsp.vm  index.jsp.vm  new.jsp.vm  show.jsp.vm
flash-web/: pom.xml
(+273 files in other folders)
